<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NUnit test</Title>
            <shortcut>test</shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[     
                [Test]           
                public void $TestName$()
                {
                    $end$
                }                
                ]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>TestName</ID>
                    <ToolTip>Name of the test.</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NUnit async test</Title>
            <shortcut>atest</shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[        
                [Test]        
                public async Task $TestName$()
                {
                    $end$
                }                
                ]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>TestName</ID>
                    <ToolTip>Name of the test.</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NUnit Setup</Title>
            <shortcut>setup</shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[        
                [SetUp]        
                public void SetUp()
                {
                    $end$
                }                
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>NUnit Teardown</Title>
            <shortcut>teardown</shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[        
                [TearDown]        
                public void TearDown()
                {
                    $end$
                }                
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>